ENERGY_USER=example@example.com
ENERGY_PASSWORD=password
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=ORG
INFLUXDB_BUCKET=BUCKET
INFLUXDB_RETENTION=0
INFLUXDB_ADMIN_TOKEN=INFLUX#TOKEN
GRAFANA_USER=admin
GRAFANA_PASSWORD=password
DEBUG=True